

.section {
    position: relative;
    padding: 80px 0;
    width: 100%;
    height: 100%;
    .container {
        max-width: 1140px;
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            .post-single {
                margin-bottom: 50px;
                .post-thumbnail {
                    position: relative;
                    img {
                        border-radius: 8px;
                        margin-bottom: 20px;                       
                        max-width: 100%;
                        height: auto;                       
                    }
                }
                .post-categories {
                    margin-bottom: 15px;
                    margin-top: 15px;
                    span{
                        margin-top:15px;
                        i{
                            margin-top:15px;
                        }
                    }
                }
                .post-meta {
                    margin-bottom: 20px;
                    i {
                        margin-right: 10px;
                    }
                }
                .post-content{
                    width: 100%;
                    .recipe-ingredients{
                        margin-bottom: 20px;
                        .ct-list {
                            margin-bottom: 20px;
                            li {
                                position: relative;
                                margin-top: 10px;
                                padding-left: 25px;
                            }
                        }
                    }
                    .comment-form{
                        .primary {
                        background-color: #85b72c;
                        box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);
                    }
                    .btn-custom {
                        cursor: pointer;
                        display: inline-block;
                        text-align: center;
                        white-space: nowrap;
                        vertical-align: middle;
                        position: relative;
                        background-color: #85b72c;
                        line-height: 24px;
                        border: 0;
                        color: #fff;
                        font-size: 14px;
                        font-weight: 600;
                        padding: 12px 30px;
                        transition: .3s;
                        text-transform: uppercase;
                        border-radius: 8px;
                        z-index: 1;
                        box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);
                    }
                    }
                    
                }
                .comments-list {
                    margin-bottom: 50px;
                    .comment-item {
                        display: flex;
                        align-items: flex-start;
                        img {
                            width: 65px;
                            margin-right: 20px;
                            border-radius: 8px;
                            max-width: 100%;
                            height: auto;
                        }
                        .comment-body {                            
                                position: relative;
                                padding: 30px;
                                border-radius: 8px;
                                z-index: 1;
                                overflow: hidden;
                                // margin-bottom: 30px;
                                background-color: #f7f4ee;
                            
                            flex: 1;
                            h5 {
                                margin-bottom: 15px;
                            }
                            span {
                                display: inline-block;
                                margin-bottom: 15px;
                                color: #848486;
                                font-size: 13px;
                                line-height: 21px;
                                position: absolute;
                                top: 4px;
                                right: 0;
                            }
                            p {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
                h4 {
                    margin-bottom: 30px;
                }
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                    .form-group {
                        margin-bottom: 20px;
                        .form-control {
                            height: 50px;
                            padding: 8px 15px;
                            border-radius: 8px;
                            width: 100%;
                            color: #6e6e6e;
                            border: 1px solid #e5e1dc;
                            background-color: #fff;
                            letter-spacing: .1px;
                            font-size: 15px;
                            display: block;
                            line-height: 1.5;
                        }
                    }
                }
                
            }
        }
    }
}