.section {
    position: relative;
    padding: 80px 0;
    width: 100%;
    height: 100%;
    .container {
        max-width: 1140px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;            
            .recipe-list {
                display: flex;
                align-items: flex-start;
                margin-bottom: 30px;
                .recipe-thumbnail {
                    border-radius: 8px;
                    width: 200px;
                    img {
                        max-width: 100%;
                        height: auto;
                        border-radius: 8px;
                    }
                }
                .recipe-body {
                    flex: 1;
                    padding: 0 0 0 30px;
                    background-color: initial;
                    .recipe-title {
                        margin-bottom: 10px;
                        a {
                            color: #1d2228;
                        }
                        
                        a, a:focus, a:hover {
                            text-decoration: none;
                        }
                        a {
                            color: #85b72c;
                            transition: .3s;
                        }
                    }
                    p {
                        font-size: 15px;
                        line-height: 28px;
                        margin-bottom: 15px;
                        color: #515151;
                    }
                    .recipe-meta {
                        border-top: 0;
                        padding-top: 0;
                        justify-content: flex-start;
                        display: flex;
                        align-items: center;
                        .recipe-difficulty {
                            display: flex;
                            align-items: center;
                        }
                        .recipe-steps {
                            // margin-left: 30px;
                            span {
                                font-size: 13px;
                                color: #848486;
                                i {
                                    margin-right: 10px;
                                }
                            }
                        }
                        .recipe-duration {
                            display: inline-block;
                        }
                        .recipe-edit {
                            display: inline-block;
                            cursor: pointer;
                            font-size: 13px;
                            color: #848486;
                        }
                        // .recipe-delete{
                        //     display: inline-block;
                        //     cursor: pointer;
                        //     font-size: 13px;
                        //     color: #848486;
                        //     span {
                        //         margin-left: 10px;
                        //     }
                        // }
                    }
                }
            }
            .recipe-duration {
                display: inline-block;
                span {
                    font-size: 13px;
                    color: #848486;
                    i {
                        margin-right: 10px;
                    }
                }
            }
            .btn-custom{
                width: 100%;
                    cursor: pointer;
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    position: relative;
                    background-color: #85b72c;
                    line-height: 24px;
                    border: 0;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 12px 30px;
                    transition: .3s;
                    text-transform: uppercase;
                    border-radius: 8px;
                    z-index: 1;
                    box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);
                
            }
            
            .primary {
                background-color: #85b72c;
                box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);
            }
            .btn-link {
                font-weight: 600;
                color: #1d2228;
                background-color: initial;
            }
        }
    }
}