.section {
    position: relative;
    padding: 80px 0;
    height: 100%;
    .container {
        max-width: 1140px;
        .auth-form {
            padding: 20px;
            width: 600px;
            border-radius: 8px;
            margin: 0 auto;
            background-size: cover;
            h1 {
                font-size: 34px;
                line-height: 42px;
                text-align: center;
            }
            .form-group.required>label:first-child::after{
                content: '*';
                color: red;
                padding-left: 5px;
            }
            .form-group {
                margin-bottom: 20px;
                label {
                    margin-bottom: 10px;
                    font-weight: 600;
                    // color: #1d2228;
                    .form-control {
                        display: block;
                        height: 50px;
                        padding: 8px 15px;
                        border-radius: 8px;
                        width: 100%;
                        color: #6e6e6e;
                        border: 1px solid #e5e1dc;
                        background-color: #fff;
                        letter-spacing: .1px;
                        font-size: 15px;
                        line-height: 1.5;
                    }
                    input {
                        overflow: visible;
                    }                    
                }
            }
            .btn-custom{
                width: 100%;
                    cursor: pointer;
                    display: inline-block;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    position: relative;
                    background-color: #85b72c;
                    line-height: 24px;
                    border: 0;
                    color: #fff;
                    font-size: 14px;
                    font-weight: 600;
                    padding: 12px 30px;
                    transition: .3s;
                    text-transform: uppercase;
                    border-radius: 8px;
                    z-index: 1;
                    box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);                
            }            
            .primary {
                background-color: #85b72c;
                box-shadow: 4px 3px 24px rgb(133 183 44 / 50%);
            }
            .btn-link {
                font-weight: 600;
                color: #1d2228;
                background-color: initial;
            }
            a{
                transition: .3s;
                text-decoration: none;
            }
            .btn-link{
                font-weight: 600;
                color: #1d2228;
            }
        }        
        .light-bg {
            background-color: #f7f4ee;
        }
    }
}
.bg-cover {
    background-size: cover;
}

// div.form-group.required>label:first-child::after{
//     content: '*';
//     color: red;
//     padding-left: 5px;
// }